AndroidTest/src/ext/final_activity.dtd

<!ELEMENT FINAL_ACTIVITY (DESCRIPTION)>
	<!ELEMENT DESCRIPTION (WIDGET)*>
		<!ELEMENT WIDGET EMPTY>
						
<!ATTLIST FINAL_ACTIVITY name CDATA #REQUIRED>
<!ATTLIST FINAL_ACTIVITY id CDATA #IMPLIED>
<!ATTLIST FINAL_ACTIVITY unique_id CDATA #IMPLIED>
<!ATTLIST FINAL_ACTIVITY title CDATA #IMPLIED>
<!ATTLIST FINAL_ACTIVITY screenshot CDATA #IMPLIED>

<!ATTLIST DESCRIPTION id CDATA #IMPLIED>

<!ATTLIST WIDGET type CDATA #REQUIRED>
<!ATTLIST WIDGET simple_type CDATA #IMPLIED>
<!ATTLIST WIDGET id CDATA #REQUIRED>
<!ATTLIST WIDGET unique_id CDATA #REQUIRED>
<!ATTLIST WIDGET name CDATA #IMPLIED>
<!ATTLIST WIDGET text_type CDATA #IMPLIED>
<!ATTLIST WIDGET available CDATA #IMPLIED>
<!ATTLIST WIDGET clickable CDATA #IMPLIED>
<!ATTLIST WIDGET long_clickable CDATA #IMPLIED>
<!ATTLIST WIDGET count CDATA #IMPLIED>
<!ATTLIST WIDGET index CDATA #IMPLIED>
<!ATTLIST WIDGET value CDATA #IMPLIED>