AndroidTest/src/ext/guitree.dtd

<!ELEMENT SESSION (TRACE)* >
	<!ELEMENT TRACE (TRANSITION)* >
		<!ELEMENT TRANSITION (START_ACTIVITY,INPUTS,EVENT,FINAL_ACTIVITY)>
			<!ELEMENT START_ACTIVITY (DESCRIPTION)>
			<!ELEMENT INPUTS (INPUT)*>
				<!ELEMENT INPUT (WIDGET)>
			<!ELEMENT EVENT (WIDGET)>
			<!ELEMENT FINAL_ACTIVITY (DESCRIPTION)>
				<!ELEMENT DESCRIPTION (WIDGET)*>
					<!ELEMENT WIDGET EMPTY>
						
<!ATTLIST SESSION app CDATA #IMPLIED>
<!ATTLIST SESSION date_time CDATA #IMPLIED>
<!ATTLIST SESSION package_name CDATA #IMPLIED>
<!ATTLIST SESSION class_name CDATA #IMPLIED>
<!ATTLIST SESSION event_sleep CDATA #IMPLIED>
<!ATTLIST SESSION restart_sleep CDATA #IMPLIED>
<!ATTLIST SESSION throbber_sleep CDATA #IMPLIED>
<!ATTLIST SESSION end_task_sleep CDATA #IMPLIED>
<!ATTLIST SESSION in_and_out_focus CDATA #IMPLIED>
<!ATTLIST SESSION random_seed CDATA #IMPLIED>
<!ATTLIST SESSION max_depth CDATA #IMPLIED>
<!ATTLIST SESSION state_file CDATA #IMPLIED>
<!ATTLIST SESSION comparation_widgets CDATA #IMPLIED>

<!ATTLIST TRACE id CDATA #REQUIRED>
<!ATTLIST TRACE fail CDATA #IMPLIED>
<!ATTLIST TRACE async CDATA #IMPLIED>
<!ATTLIST TRACE date_time CDATA #IMPLIED>

<!ATTLIST TRANSITION id_transition CDATA #IMPLIED>

<!ATTLIST START_ACTIVITY name CDATA #REQUIRED>
<!ATTLIST START_ACTIVITY id CDATA #IMPLIED>
<!ATTLIST START_ACTIVITY unique_id CDATA #IMPLIED>
<!ATTLIST START_ACTIVITY title CDATA #IMPLIED>
<!ATTLIST START_ACTIVITY screenshot CDATA #IMPLIED>
<!ATTLIST FINAL_ACTIVITY name CDATA #REQUIRED>
<!ATTLIST FINAL_ACTIVITY id CDATA #IMPLIED>
<!ATTLIST FINAL_ACTIVITY unique_id CDATA #IMPLIED>
<!ATTLIST FINAL_ACTIVITY title CDATA #IMPLIED>
<!ATTLIST FINAL_ACTIVITY screenshot CDATA #IMPLIED>

<!ATTLIST DESCRIPTION id CDATA #IMPLIED>

<!ATTLIST EVENT type CDATA #REQUIRED>
<!ATTLIST EVENT id CDATA #IMPLIED>
<!ATTLIST EVENT value CDATA #IMPLIED>
<!ATTLIST EVENT desc CDATA #IMPLIED>
<!ATTLIST EVENT screenshot CDATA #IMPLIED>

<!ATTLIST WIDGET type CDATA #REQUIRED>
<!ATTLIST WIDGET simple_type CDATA #IMPLIED>
<!ATTLIST WIDGET id CDATA #REQUIRED>
<!ATTLIST WIDGET unique_id CDATA #REQUIRED>
<!ATTLIST WIDGET name CDATA #IMPLIED>
<!ATTLIST WIDGET text_type CDATA #IMPLIED>
<!ATTLIST WIDGET available CDATA #IMPLIED>
<!ATTLIST WIDGET clickable CDATA #IMPLIED>
<!ATTLIST WIDGET long_clickable CDATA #IMPLIED>
<!ATTLIST WIDGET count CDATA #IMPLIED>
<!ATTLIST WIDGET index CDATA #IMPLIED>
<!ATTLIST WIDGET value CDATA #IMPLIED>

<!ATTLIST INPUT type CDATA #REQUIRED>
<!ATTLIST INPUT id CDATA #IMPLIED>
<!ATTLIST INPUT value CDATA #IMPLIED>