AndroidTest/src/ext/guitree.dtd

<!ELEMENT SESSION (TRACE)* >
	<!ELEMENT TRACE (TRANSITION)* >
		<!ELEMENT TRANSITION (START_ACTIVITY,INPUTS,EVENT,FINAL_ACTIVITY)>
			<!ELEMENT START_ACTIVITY (DESCRIPTION)>
			<!ELEMENT INPUTS (INPUT)*>
				<!ELEMENT INPUT EMPTY>
			<!ELEMENT EVENT (WIDGET)>
			<!ELEMENT FINAL_ACTIVITY (DESCRIPTION)>
				<!ELEMENT DESCRIPTION (WIDGET)*>
					<!ELEMENT WIDGET EMPTY>
						
<!ATTLIST SESSION app CDATA #IMPLIED>
<!ATTLIST SESSION date_time CDATA #IMPLIED>
<!ATTLIST SESSION package_name CDATA #IMPLIED>
<!ATTLIST SESSION class_name CDATA #IMPLIED>

<!ATTLIST TRACE id CDATA #REQUIRED>

<!ATTLIST TRANSITION id_transition CDATA #IMPLIED>

<!ATTLIST START_ACTIVITY name CDATA #REQUIRED>
<!ATTLIST START_ACTIVITY id CDATA #IMPLIED>
<!ATTLIST FINAL_ACTIVITY name CDATA #REQUIRED>
<!ATTLIST FINAL_ACTIVITY id CDATA #IMPLIED>

<!ATTLIST EVENT type CDATA #REQUIRED>
<!ATTLIST EVENT id CDATA #IMPLIED>
<!ATTLIST EVENT value CDATA #IMPLIED>

<!ATTLIST WIDGET type CDATA #REQUIRED>
<!ATTLIST WIDGET simple_type CDATA #IMPLIED>
<!ATTLIST WIDGET id CDATA #REQUIRED>
<!ATTLIST WIDGET name CDATA #IMPLIED>
<!ATTLIST WIDGET text_type CDATA #IMPLIED>
<!ATTLIST WIDGET available CDATA #IMPLIED>
<!ATTLIST WIDGET count CDATA #IMPLIED>
<!ATTLIST WIDGET index CDATA #IMPLIED>

<!ATTLIST INPUT id CDATA #IMPLIED>
<!ATTLIST INPUT input_value CDATA #IMPLIED>
<!ATTLIST INPUT input_name CDATA #IMPLIED>
<!ATTLIST INPUT input_id CDATA #REQUIRED>
<!ATTLIST INPUT input_type CDATA #IMPLIED>
<!ATTLIST INPUT widget_type CDATA #IMPLIED>