AndroidTest/src/ext/start_activity.dtd

<!ELEMENT START_ACTIVITY (DESCRIPTION)>
	<!ELEMENT DESCRIPTION (WIDGET)*>
		<!ELEMENT WIDGET EMPTY>
						
<!ATTLIST START_ACTIVITY name CDATA #REQUIRED>
<!ATTLIST START_ACTIVITY id CDATA #IMPLIED>
<!ATTLIST START_ACTIVITY unique_id CDATA #IMPLIED>
<!ATTLIST START_ACTIVITY title CDATA #IMPLIED>
<!ATTLIST START_ACTIVITY screenshot CDATA #IMPLIED>

<!ATTLIST DESCRIPTION id CDATA #IMPLIED>

<!ATTLIST WIDGET type CDATA #REQUIRED>
<!ATTLIST WIDGET simple_type CDATA #IMPLIED>
<!ATTLIST WIDGET id CDATA #REQUIRED>
<!ATTLIST WIDGET unique_id CDATA #REQUIRED>
<!ATTLIST WIDGET name CDATA #IMPLIED>
<!ATTLIST WIDGET text_type CDATA #IMPLIED>
<!ATTLIST WIDGET available CDATA #IMPLIED>
<!ATTLIST WIDGET clickable CDATA #IMPLIED>
<!ATTLIST WIDGET long_clickable CDATA #IMPLIED>
<!ATTLIST WIDGET count CDATA #IMPLIED>
<!ATTLIST WIDGET index CDATA #IMPLIED>
<!ATTLIST WIDGET value CDATA #IMPLIED>